<!DOCTYPE html>
    <html lang="en">
    <head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Penny Juice - Healthy Lifestyle Website</title>
	    <div class="flex-container">
	        <div><img src="Penny Juice Logo.png" width="200" height="75"></div>
	    </div>
	    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Juices, Pre School">
	    <meta name="author" content="Arthur Lohr">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type= "text/css" href="mystyle.css"/>
    </head>

    <body>
        <div id="container">
                
            <div class="content"></div>
               
            <nav class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="flavors.html">Flavors</a>
                <a href="about.html">About Us</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
      
    <div class="slider_image">
        <h6>Welcome to Penny Juice!</h6>
          
        <div class="carousel-wrapper">
            <span id="item-1"></span>
            <span id="item-2"></span>
        
        <div class="carousel-item item-1">
            <h6>All Natural Ingredients!</h6>
            <p>Enjoy natural flavors that are locally sourced!</p>
            <a class="arrow arrow-prev" href="#item-2"></a>
            <a class="arrow arrow-next" href="#item-2"></a>
        </div>
           
        <div class="carousel-item item-2">
            <h6>Plenty To Pick From!</h6>
            <p>We offer many delicious flavors!</p>
            <a class="arrow arrow-prev" href="#item-1"></a>
            <a class="arrow arrow-next" href="#item-1"></a>
        </div>
    </div>
    </div>
        
<!--<img src="../images/Home/Carousel_2_low.jpg" alt="Penny Juice Healthy Flavors and Ingredients" width="860" height="323"></div> -->
<br><br>
      
    <div class="flex-container">
        <div><img src="Best Sellers Icon.png" width="300" height="275"></div>
        <div><img src="Reviews Icon.png" width="300" height="275"></div>
        <div><img src="FAQs Icon.png" width="300" height="275"></div>
      </div>
      
      
      <div class="flex-container1">
          
      <div><h2>
          Our best sellers are fan favorites, and are sure to be tasty and delicious!
      </h2></div>
      
      <div><h2>
          Many people enjoy Penny Juice products - check out the many glowing reviews!
      </h2></div>
      
      <div><h2>
          We are asked many great questions, read some of the most commonly ones!
      </h2></div>
          
      </div>
      
      <br><br><br><br>
      <div class="Footer">
          Copyright &copy; Penny Juice 2026
      </div>
          
    </body>
</html>
